# Russian-Spotify

./: .gitignore  README.md  docker-compose.yml
RussianSpotify.API/RussianSpotify.API.Contracts/: RussianSpotify.API.Contracts.csproj
RussianSpotify.API/RussianSpotify.API.Contracts/Enums/: CategoryTypes.cs
RussianSpotify.API/RussianSpotify.API.Contracts/Models/: DefaultsPagination.cs  IPaginationFilter.cs
RussianSpotify.API/RussianSpotify.API.Contracts/Requests/: BaseFileBytesResponse.cs  BaseFileStreamResponse.cs
RussianSpotify.API/RussianSpotify.API.Core/: AddCoreLayoutExtension.cs  RussianSpotify.API.Core.csproj
RussianSpotify.API/RussianSpotify.API.Core/Abstractions/: IDateTimeProvider.cs  IDbContext.cs  IEmailSender.cs  IFileHelper.cs  IFilter.cs  IFilterHandler.cs  IJwtGenerator.cs  IRoleManager.cs  IS3Service.cs  ISongHelper.cs  ISubscriptionHandler.cs  IUserClaimsManager.cs  IUserContext.cs
RussianSpotify.API/RussianSpotify.API.Core/DefaultSettings/: BaseRoleIds.cs  BaseRoles.cs
RussianSpotify.API/RussianSpotify.API.Core/Entities/: Album.cs  Bucket.cs  Category.cs  EmailNotification.cs  File.cs  Playlist.cs  PlaylistUser.cs  Role.cs  RolePrivilege.cs  Song.cs  Subscribe.cs  User.cs
RussianSpotify.API/RussianSpotify.API.Core/Enums/: AuthErrorMessages.cs  BaseCookieOptions.cs  EmailMessages.cs  Privileges.cs  TokenConfiguration.cs
RussianSpotify.API/RussianSpotify.API.Core/Exceptions/: ApplicationBaseException.cs  BadRequestException.cs  ConflictException.cs  CurrentUserIdNotFound.cs  EntityNotFoundException.cs  ForbiddenException.cs  InternalException.cs  NotFoundException.cs  NotIncludedException.cs
RussianSpotify.API/RussianSpotify.API.Core/Extensions/: ClaimsEnumerableExtension.cs  EnumExtensions.cs  QueryableExtensions.cs  StringExtension.cs
RussianSpotify.API/RussianSpotify.API.Core/Models/: EmailTemplateHelper.cs  FileContent.cs  HangfireOptions.cs  Templates.cs
RussianSpotify.API/RussianSpotify.API.Core/Services/: DateTimeProvider.cs  EmailSender.cs  FileHelper.cs  JwtGenerator.cs  RoleManager.cs  SongHelper.cs  SubscriptionHandler.cs  UserClaimsManager.cs  UserContext.cs
RussianSpotify.API/RussianSpotify.API.Data.PostgreSQL/: Class1.cs  EfContext.cs  Entry.cs  Migrator.cs  RussianSpotify.API.Data.PostgreSQL.csproj
RussianSpotify.API/RussianSpotify.API.Data.PostgreSQL/Confugurations/: AlbumConfiguration.cs  BucketConfiguration.cs  CategoryConfiguration.cs  EmailNotificationConfiguration.cs  FileConfiguration.cs  PlaylistConfiguration.cs  RoleConfiguration.cs  RolePrivilegeConfiguration.cs  SongConfiguration.cs  SubscribeConfiguration.cs  UserConfiguration.cs
RussianSpotify.API/RussianSpotify.API.Data.PostgreSQL/Migrations/: 20240226161751_CloseDatabase.cs  20240226172341_Nullable.Designer.cs  20240226172341_Nullable.cs  20240226173943_Nullabl2e.cs  20240227112104_Remove Role in User many-to-many.Designer.cs  20240227112104_Remove Role in User many-to-many.cs  20240227112507_Add Subscribe in User.Designer.cs  20240227112507_Add Subscribe in User.cs  20240311214647_Add_Refresh_and_Acccess_Tokens.Designer.cs  20240311214647_Add_Refresh_and_Acccess_Tokens.cs  20240312171724_init.Designer.cs  20240312171724_init.cs  20240314070030_Init.Designer.cs  20240314070030_Init.cs  20240325201415_AddedEntityEmailNotification.Designer.cs  20240325201415_AddedEntityEmailNotification.cs  20240325210727_AddedEntityEmailNotificationAddedEmailTO.Designer.cs  20240325210727_AddedEntityEmailNotificationAddedEmailTO.cs  20240401111222_Reconfiguring Song File Album [Added image file].Designer.cs  20240401111222_Reconfiguring Song File Album [Added image file].cs  20240404152052_addedM2MForSongAndAlbumAndPlaylistUsers.Designer.cs  20240404152052_addedM2MForSongAndAlbumAndPlaylistUsers.cs  20240405175929_addedFileOnSongDeleteCascade.Designer.cs  20240405175929_addedFileOnSongDeleteCascade.cs  20240410181338_AddPlaysNumberToSongAndPlaylist_PhotoToUser.Designer.cs  20240410181338_AddPlaysNumberToSongAndPlaylist_PhotoToUser.cs  20240415144043_addedUserRoleM2MToModels.Designer.cs  20240415144043_addedUserRoleM2MToModels.cs  20240415144604_addedUserRoleM2MToModels2.Designer.cs  20240415144604_addedUserRoleM2MToModels2.cs  20240417163022_addedNullableUserToFile.Designer.cs  20240417163022_addedNullableUserToFile.cs  20240417165937_AddedForPlaylistOnFileDeleteSetNull.Designer.cs  20240417165937_AddedForPlaylistOnFileDeleteSetNull.cs  20240419174626_userFieldFixAndOnFileDeleteSongImageSetNull.Designer.cs  20240419174626_userFieldFixAndOnFileDeleteSongImageSetNull.cs  20240421122237_addedPlaylistUserTableModel.Designer.cs  20240421122237_addedPlaylistUserTableModel.cs  20240513192204_AlteredUser.Designer.cs  20240513192204_AlteredUser.cs  (+1 more)
RussianSpotify.API/RussianSpotify.API.Data.PostgreSQL/Seeder/: DbSeeder.cs  IDbSeeder.cs
RussianSpotify.API/RussianSpotify.API.Data.PostgreSQL/cmd-script/: How-to-do-migrations
RussianSpotify.API/RussianSpotify.API.WEB/: Dockerfile  Program.cs  RussianSpotify.API.WEB.csproj  WeatherForecast.cs  appsettings.json
RussianSpotify.API/RussianSpotify.API.WEB/Configurations/: ConfigureAuthenticationExtension.cs  ConfigureDbContextAndIdentityExtension.cs  ConfigureSwaggerExtension.cs  CustomTokenProvider.cs
RussianSpotify.API/RussianSpotify.API.WEB/Controllers/: AccountController.cs  AuthController.cs  AuthorController.cs  FileBaseController.cs  FileController.cs  OAuthAccountController.cs  OAuthController.cs  PlaylistController.cs  SongController.cs  SubscriptionController.cs  WeatherForecastController.cs
RussianSpotify.API/RussianSpotify.API.WEB/Middlewares/: ExceptionMiddleware.cs
RussianSpotify.API/RussianSpotify.API.WEB/Properties/: launchSettings.json
RussianSpotify.API/RussianSpotify.API.Worker/: DashboardAuthorizationFilter.cs  Entry.cs  RussianSpotify.API.Worker.csproj
RussianSpotify.API/RussianSpotify.API.Worker/Workers/: EmailNotificator.cs  IWorker.cs  SendEndSubscribeNotification.cs
RussianSpotify.API/RussianSpotify.Data.S3/: Entry.cs  RussianSpotify.Data.S3.csproj  S3HttpClientFactory.cs  S3Options.cs  S3Service.cs
(+749 files in other folders)
